<launch>
  <node pkg="pcl_tutorial" type="voxel_filter_node" name="voxel_filter_node" output="screen" >
<remap from="point_cloud_in" to="/camera/depth_registered/points" />
</node>


 <node pkg="pcl_tutorial" type="passthrough_filter_node" name="passthrough_filter_node" output="screen" >
<remap from="point_cloud_in" to="/vf_out" />
</node>

 <node pkg="pcl_tutorial" type="plane_segmentation_node" name="plane_segmentation_node" output="screen" >
<remap from="point_cloud_in" to="/pf_out" />
</node>

 <node pkg="rviz" type="rviz" name="rviz" output="screen" args="-d $(find pcl_tutorial)/cfg/rviz_online.rviz"/>

 <node pkg="rqt_reconfigure" type="rqt_reconfigure" name="rqt_reconfigure" output="screen" />

 <node pkg="pcl_ros" type="pcd_to_pointcloud" name="pcd_to_pointcloud" output="screen" args=" $(find pcl_tutorial)/data/test.pcd 1" />


</launch>
