#!/usr/bin/env python
# field of view configuration

PACKAGE="pcl_tutorial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("thresh", double_t, 0, "Classification threshold", 25, 1, 100)
gen.add("classify", bool_t, 0, "A Boolean parameter", True)

exit(gen.generate(PACKAGE, "pcl_tutorial", "preproc_node"))
